events {
	worker_connections 4096;
}

http {
	upstream backend {
		server backend:8080;
	}

	server {
		listen 443 ssl;
		
		ssl_certificate /etc/ssl/forum.crt;
		
		ssl_certificate_key /etc/ssl/forum.key;
		
		add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src * 'unsafe-inline'";
		
		root /usr/src/app;
		
		location / {
			include /etc/nginx/mime.types;
		}
		
		location /data/ {
			proxy_pass_header Set-Cookie;
			proxy_set_header Host $host; # MAGIC
			proxy_cookie_domain $host http://backend/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
			proxy_pass http://backend/;
		}
		
		# add_header 'Access-Control-Allow-Origin' http://backend;
        # add_header 'Access-Control-Allow-Credentials' 'true';
            
		
		location /user/ {
		}
		
		location /content/ {
		}
	}
}

