events {
	worker_connections 4096;
}

http {
	server {
		listen 443 ssl;
		
		ssl_certificate /etc/ssl/forum.crt;
		
		ssl_certificate_key /etc/ssl/forum.key;
		
		add_header Content-Security-Policy "default-src 'self';";
		
		root /usr/src/app;
		
		location / {
		}
		
		location /user/ {
		}
		
		location /content/ {
		}
	}
}

