events {
	worker_connections 4096;
}

http {
	upstream backend {
		server backend:8080;
	}

	server {
		listen 443 ssl;
		
		ssl_certificate /etc/ssl/forum.crt;
		
		ssl_certificate_key /etc/ssl/forum.key;
		
		add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src * 'unsafe-inline'";
		
		root /usr/src/app;
		
		location / {
		}
		
		location /data/ {
			proxy_pass http://backend/;
		}
		
		location /user/ {
		}
		
		location /content/ {
		}
	}
}

