events {
	worker_connections 4096;
}

http {
	server {
		listen 80;
		
		add_header Content-Security-Policy "default-src 'self';";
		
		root /usr/src/app;
		
		location / {
		}
		
		location /user/ {
		}
		
		location /content/ {
		}
	}
}

