# spring.datasource.url=jdbc:postgresql://localhost:5432/gamers_forum
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forumgraczywsparcie@gmail.com
spring.mail.password=xmnipudgnmurxxff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# serving files
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

#fileservice.path="src\\main\\resources\\content"
